﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SignatureHelper.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="SignatureHelper.DatabaseSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="SignatureHelper.ProfileSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  
<system.data>
		<DbProviderFactories>
			<remove invariant="FirebirdSql.Data.FirebirdClient" />
			<add name="FirebirdClient Data Provider" invariant="FirebirdSql.Data.FirebirdClient" description=".NET Framework Data Provider for Firebird" type="FirebirdSql.Data.FirebirdClient.FirebirdClientFactory, FirebirdSql.Data.FirebirdClient" />
		</DbProviderFactories>
  </system.data>
  <userSettings>
    <SignatureHelper.Settings>
      <setting name="local_datasource" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="local_port" serializeAs="String">
        <value />
      </setting>
      <setting name="local_user" serializeAs="String">
        <value />
      </setting>
      <setting name="local_password" serializeAs="String">
        <value />
      </setting>
      <setting name="work_datasource" serializeAs="String">
        <value>10.168.1.170</value>
      </setting>
      <setting name="work_port" serializeAs="String">
        <value />
      </setting>
      <setting name="work_database" serializeAs="String">
        <value>/mnt/db/esystem.fdb</value>
      </setting>
      <setting name="work_user" serializeAs="String">
        <value>SYSDBA</value>
      </setting>
      <setting name="work_password" serializeAs="String">
        <value>2zvGiO4kegA=</value>
      </setting>
      <setting name="release_datasource" serializeAs="String">
        <value />
      </setting>
      <setting name="release_port" serializeAs="String">
        <value />
      </setting>
      <setting name="release_database" serializeAs="String">
        <value />
      </setting>
      <setting name="release_user" serializeAs="String">
        <value />
      </setting>
      <setting name="release_password" serializeAs="String">
        <value />
      </setting>
      <setting name="src_path" serializeAs="String">
        <value>tu\sciezka\do\S4\dbscripts</value>
      </setting>
      <setting name="explorer_programPath" serializeAs="String">
        <value>C:\Program Files\Mozilla Firefox\firefox.exe</value>
      </setting>
      <setting name="last_update_check" serializeAs="String">
        <value />
      </setting>
      <setting name="call_update" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="no_tr" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ibexpert_path" serializeAs="String">
        <value>C:\Program Files (x86)\HK-Software\IBExpert</value>
      </setting>
      <setting name="source_datasource" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="source_port" serializeAs="String">
        <value />
      </setting>
      <setting name="source_database" serializeAs="String">
        <value />
      </setting>
      <setting name="source_user" serializeAs="String">
        <value />
      </setting>
      <setting name="source_password" serializeAs="String">
        <value />
      </setting>
      <setting name="source_role" serializeAs="String">
        <value />
      </setting>
      <setting name="release_role" serializeAs="String">
        <value />
      </setting>
      <setting name="local_role" serializeAs="String">
        <value />
      </setting>
      <setting name="settings_version" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="tempFile_path" serializeAs="String">
        <value>%LocalAppData%\Temp</value>
      </setting>
      <setting name="current_profile" serializeAs="String">
        <value />
      </setting>
      <setting name="log_path" serializeAs="String">
        <value>%LocalAppData%\Temp</value>
      </setting>
      <setting name="maxLines" serializeAs="String">
        <value>10000</value>
      </setting>
      <setting name="show_scripts" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="backup_mode" serializeAs="String">
        <value>gbak</value>
      </setting>
      <setting name="local_fb_bin_path" serializeAs="String">
        <value>C:\Program Files (x86)\Firebird\Firebird_2_5\bin</value>
      </setting>
      <setting name="grant_filter" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="local_encoding" serializeAs="String">
        <value>WIN1250</value>
      </setting>
      <setting name="show_gen_script" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="UpdateServer" serializeAs="String">
        <value>http://shrelease.dbr.local/</value>
      </setting>
      <setting name="recompile_all" serializeAs="String">
        <value>False</value>
      </setting>
    </SignatureHelper.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="SharpCompress" publicKeyToken="afb0a02973931d96" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.18.2.0" newVersion="0.18.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
