﻿<Window x:Class="Sente.Launcher.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sente.Launcher.Win"
        mc:Ignorable="d"
        Title="Sente Launcher"
        Width="400"
        Height="310"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Canvas Name="s4logo" Width="117.03466" Height="60.409331">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3708" MappingMode="Absolute" SpreadMethod="Pad" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFE31569" Offset="0"/>
                                <GradientStop Color="#FF80123F" Offset="0.4739314"/>
                                <GradientStop Color="#FF80123F" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="20.310142 0.3002521 -0.2373729 20.045404 29.765634 63.33427"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3730" MappingMode="Absolute" SpreadMethod="Pad" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFF8EA46" Offset="0"/>
                                <GradientStop Color="#FFF08E21" Offset="0.4739314"/>
                                <GradientStop Color="#FFF08E21" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="17.160643 -16.93741 13.393357 16.93741 59.712303 73.974045"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3752" MappingMode="Absolute" SpreadMethod="Pad" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFEFEEEE" Offset="0"/>
                                <GradientStop Color="#FFEFEEEE" Offset="0.418084"/>
                                <GradientStop Color="#FFCFD1D2" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="27.570633 0.4438941 -0.3239642 27.211918 88.949638 89.037933"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath3762" Figures="M 0 108.552 H 146.753 V 0 H 0 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <Canvas Name="g3688">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.3333333 0 0 -1.3333333 -39.317332 118.61066"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g3690">
                        <Canvas Name="g3692">
                            <Canvas Name="g3698">
                                <Canvas Name="g3700">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3710" Fill="{StaticResource radialGradient3708}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 29.62 63.25 29.488 63.248 V 43.749 l 0.002 -0.098 h 29.126 l 0.131 0.002 V 63.25 Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g3712">
                        <Canvas Name="g3714">
                            <Canvas Name="g3720">
                                <Canvas Name="g3722">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3732" Fill="{StaticResource radialGradient3730}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 58.751 74.965 58.747 74.961 V 43.655 l 0.005 -0.004 h 29.253 0.001 v 31.314 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g3734">
                        <Canvas Name="g3736">
                            <Canvas Name="g3742">
                                <Canvas Name="g3744">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3754" Fill="{StaticResource radialGradient3752}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 88.077 88.958 88.006 88.957 V 43.651 h 29.184 l 0.074 10e-4 v 45.254 l -10e-4 0.052 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
        <ProgressBar Value="{Binding ProgressValue}" Background="{Binding ProgressBackgroundBrush}" Foreground="{Binding ProgressForegroundBrush}" HorizontalAlignment="Left" Height="20" Margin="0,206,0,0" VerticalAlignment="Top" Width="400" Style="{DynamicResource ProgressBarWithText}">
            <ProgressBar.Resources>
                <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
                <Style x:Key="ProgressBarWithText" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate"/>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                        <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                    </PointAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                        <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                    <TextBlock Background="Transparent" Text="{Binding ProgressDescription}" Foreground="Black" TextAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsIndeterminate" Value="true">
                                        <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,227,0,0" VerticalAlignment="Top" >
            <Canvas Name="s4title" Width="117.03373" Height="24.169332">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3708" MappingMode="Absolute" SpreadMethod="Pad" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFE31569" Offset="0"/>
                                <GradientStop Color="#FF80123F" Offset="0.4739314"/>
                                <GradientStop Color="#FF80123F" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="20.310142 0.3002521 -0.2373729 20.045404 29.765634 63.33427"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3730" MappingMode="Absolute" SpreadMethod="Pad" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFF8EA46" Offset="0"/>
                                <GradientStop Color="#FFF08E21" Offset="0.4739314"/>
                                <GradientStop Color="#FFF08E21" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="17.160643 -16.93741 13.393357 16.93741 59.712303 73.974045"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3752" MappingMode="Absolute" SpreadMethod="Pad" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFEFEEEE" Offset="0"/>
                                <GradientStop Color="#FFEFEEEE" Offset="0.418084"/>
                                <GradientStop Color="#FFCFD1D2" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="27.570633 0.4438941 -0.3239642 27.211918 88.949638 89.037933"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath3762" Figures="M 0 108.552 H 146.753 V 0 H 0 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="title">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.3333333 0 0 -1.3333333 -39.319466 50.294132"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g3756">
                        <Canvas Name="g3758" Clip="{StaticResource clipPath3762}">
                            <Canvas Name="g3764">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="41.4056" Y="31.635"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3766" Fill="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -1.709 0.203 -3.217 0.303 -4.326 0.303 -1.231 0 -2.713 -0.1 -2.713 -1.559 0 -0.726 0.453 -0.955 1.81 -1.558 l 1.081 -0.479 c 2.464 -1.105 3.494 -1.984 3.494 -4.021 0 -3.342 -2.639 -4.7 -6.561 -4.7 -1.961 0 -4.123 0.35 -4.701 0.551 l 0.377 2.266 c 1.256 -0.153 2.59 -0.28 4.6 -0.28 1.634 0 2.941 0.28 2.941 1.735 0 0.832 -0.426 1.107 -2.137 1.859 l -0.98 0.428 c -2.16 0.957 -3.242 2.037 -3.242 3.998 0 3.57 2.964 4.299 5.982 4.299 2.088 0 3.771 -0.276 4.752 -0.551 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g3768">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="49.7259" Y="31.8128"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3770" Fill="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -2.615 0 -3.395 -1.811 -3.697 -3.418 l -0.024 -0.227 h 6.133 c 0.102 0.553 0.152 1.03 0.152 1.407 C 2.564 -1.031 2.061 0 0 0 m 5.328 -5.807 h -9.451 c -0.127 -0.73 -0.203 -1.181 -0.203 -1.56 0 -1.332 0.68 -2.11 3.269 -2.11 1.508 0 3.268 0.149 5.178 0.327 l -0.4 -2.463 c -1.108 -0.252 -3.018 -0.606 -5.407 -0.606 -3.998 0 -5.855 1.608 -5.855 4.979 0 0.728 0.072 1.558 0.25 2.439 l 0.176 0.879 c 0.955 4.727 3.545 6.586 7.365 6.586 3.697 0 5.506 -1.859 5.506 -5.053 0 -1.029 -0.151 -2.035 -0.428 -3.418" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g3772">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="69.4075" Y="28.5432"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3774" Fill="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 -1.484 -8.572 h -3.319 l 1.559 8.926 c 0.078 0.501 0.127 0.929 0.152 1.308 0 1.029 -0.453 1.481 -1.685 1.481 -1.055 0 -2.338 -0.299 -3.844 -1.03 l -1.887 -10.685 h -3.318 l 2.463 14.129 h 3.168 L -8.346 4.502 c 1.659 0.98 3.293 1.432 4.727 1.432 2.99 0 3.871 -1.559 3.871 -3.643 C 0.252 1.586 0.125 0.779 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g3776">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="79.9915" Y="31.4866"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3778" Fill="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 h -3.445 l -1.409 -7.668 c -0.101 -0.477 -0.125 -0.779 -0.125 -1.006 0 -0.553 0.303 -0.678 1.157 -0.678 0.703 0 1.734 0.049 2.136 0.1 l -0.351 -2.238 c -0.402 -0.1 -1.66 -0.403 -2.942 -0.403 -2.287 0 -3.269 1.008 -3.269 2.993 0 0.4 0.025 0.88 0.127 1.382 L -6.764 0 l -2.59 0.199 0.378 2.414 h 2.64 l 0.652 3.621 h 3.319 L -3.017 2.613 h 3.443 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g3780">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="87.2044" Y="31.8128"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3782" Fill="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -2.613 0 -3.395 -1.811 -3.697 -3.418 l -0.024 -0.227 h 6.135 c 0.1 0.553 0.149 1.03 0.149 1.407 C 2.563 -1.031 2.061 0 0 0 m 5.328 -5.807 h -9.451 c -0.127 -0.73 -0.201 -1.181 -0.201 -1.56 0 -1.332 0.679 -2.11 3.267 -2.11 1.508 0 3.27 0.149 5.18 0.327 l -0.402 -2.463 c -1.108 -0.252 -3.018 -0.606 -5.407 -0.606 -3.996 0 -5.855 1.608 -5.855 4.979 0 0.728 0.074 1.558 0.25 2.439 l 0.176 0.879 c 0.957 4.727 3.545 6.586 7.367 6.586 3.693 0 5.504 -1.859 5.504 -5.053 0 -1.029 -0.151 -2.035 -0.428 -3.418" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g3784">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="107.6439" Y="34.2288"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3786" Fill="#FFF29123">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -2.078 0.244 -3.91 0.365 -5.256 0.365 -1.498 0 -3.301 -0.121 -3.301 -1.892 0 -0.889 0.551 -1.164 2.202 -1.897 l 1.312 -0.582 c 2.998 -1.344 4.25 -2.412 4.25 -4.887 0 -4.066 -3.211 -5.714 -7.978 -5.714 -2.383 0 -5.012 0.427 -5.713 0.669 l 0.457 2.752 c 1.527 -0.183 3.148 -0.337 5.591 -0.337 1.989 0 3.577 0.337 3.577 2.109 0 1.008 -0.518 1.346 -2.598 2.262 l -1.191 0.519 c -2.627 1.162 -3.944 2.475 -3.944 4.86 0 4.339 3.606 5.224 7.276 5.224 2.537 0 4.582 -0.336 5.775 -0.672 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g3788">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="112.8099" Y="25.8225"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3790" Fill="#FFF29123">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 h -2.926 c 0 0 3.635 5.303 3.918 5.736 H 1.084 C 0.965 5.213 0 0 0 0 M 2.813 0 4.324 8.438 H 0.656 L -5.305 0.637 c 0.055 -0.262 0.162 -1.229 0.092 -1.451 -0.025 -0.573 -0.117 -1.098 -0.269 -1.571 h 5.031 l -0.697 -3.467 h 2.812 l 0.697 3.467 H 4.006 L 4.455 0 Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
