﻿{
  "LocalSettings": {
    "RemoteLauncherConfigurationUrl": "http://localhost:8080/config.json",
    "TargetDirUrlComment": "dont forget last /",
    "TargetDirUrl": "../../IntegrationTests/Application/",
    "ApplicationToExecuteComment": "Relative to TargetDirUrl",
    "ApplicationToExecute": "app.exe",
    "ApplicationArgumentsComment": "args defined below will be appended into command line arguments",
    "ApplicationArguments": ""
  }
}
